{
  "name": "ethereum-boilerplate",
  "version": "0.1.0",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.6.6",
    "craco-less": "^2.0.0",
    "moment": "^2.29.1",
    "moment-countdown": "^0.0.3",
    "moralis": "^0.0.176",
    "react": "^17.0.2",
    "react-blockies": "^1.4.1",
    "react-dom": "^17.0.2",
    "react-moralis": "^0.3.11",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "devchain": "node Truffle/scripts/devChain.js",
    "connect": "moralis-admin-cli connect-local-devchain",
    "watch:events": "moralis-admin-cli add-contract",
    "deploy": "node Truffle/scripts/deployContract.js",
    "deploypage": "gh-pages -d build",
    "clean": "npx gh-pages-clean"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "antd": "^4.20.2",
    "gh-pages": "^3.2.3",
    "react-icons": "^4.3.1"
  }
}
