@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';


.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  border-bottom: 2px solid #fff !important;
}

.ant-menu-horizontal > .ant-menu-item-selected a,
.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #fff !important;
}

.ant-modal-content {
  overflow: auto;
  border-radius: 1rem;
}

.ant-menu-horizontal {
  border-bottom:#324252;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
  text-shadow: 0 0 0.25px currentColor;
}

.runeBtn {
  border-radius:10px;
  width: 115px;
  height:115px;
  border-color:#fff;
  background:#fff;
  text-align: center;
  padding: 8px;
  color: gray; 
}

.runeBtn2 {
  border-radius:10px;
  width: 115px;
  height:115px;
  border-color:#9aaabb0c;
  background:#ffffff;
  text-align: center;
  padding: 8px;
}

.runeBtn:hover {
  border-color:#9aaabb0c;
  background:#9aaabb0c;
  cursor: pointer;
}

.runeBtn2:hover {
  cursor: pointer;
}

.ant-card {
  border: solid 1px #9aaabb4d;
}

.ant-card:hover {
  border: solid 1px #9aaabb0c;
}
